\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}\protected@file@percent }
\newlabel{front:pageno}{{}{X}{}{page.x}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.4}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{coppe-unsrt}
\bibdata{thesis}
\newlabel{bib:begin}{{}{52}{}{page.52}{}}
\bibcite{Mehrabi2019}{{1}{2021}{{\MakeUppercase    []{Mehrabi}\emph  { et~al.}}}{{Mehrabi, Morstatter, Saxena, Lerman, e Galstyan}}}
\bibcite{Hutchinson2019}{{2}{2018}{{\MakeUppercase    []{Hutchinson} e \MakeUppercase    []{Mitchell}}}{{Hutchinson e Mitchell}}}
\bibcite{caton2023}{{3}{2023}{{\MakeUppercase    []{Caton} e \MakeUppercase    []{Haas}}}{{Caton e Haas}}}
\bibcite{Zafar2017b}{{4}{2017{a}}{{\MakeUppercase    []{Zafar}\emph  { et~al.}}}{{Zafar, Valera, Rogriguez, e Gummadi}}}
\bibcite{TwAI_Europe}{{5}{2019}{{\MakeUppercase    []{HLEG}}}{{HLEG}}}
\bibcite{Pedreschi2008}{{6}{2008}{{\MakeUppercase    []{Pedreschi}\emph  { et~al.}}}{{Pedreschi, Ruggieri, e Turini}}}
\bibcite{Verma2018}{{7}{2018}{{\MakeUppercase    []{Verma} e \MakeUppercase    []{Rubin}}}{{Verma e Rubin}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{52}{chapter*.21}\protected@file@percent }
\bibcite{AlerTubella2022}{{8}{2022}{{\MakeUppercase    []{{Aler Tubella}}\emph  { et~al.}}}{{{Aler Tubella}, Barsotti, Ko{\c {c}}er, e Mendez}}}
\bibcite{Alves2023}{{9}{2023}{{\MakeUppercase    []{Alves}\emph  { et~al.}}}{{Alves, Bernier, Couceiro, Makhlouf, Palamidessi, e Zhioua}}}
\bibcite{Weinberg2022}{{10}{2022}{{\MakeUppercase    []{Weinberg}}}{{Weinberg}}}
\bibcite{Dwork2011}{{11}{2012}{{\MakeUppercase    []{Dwork}\emph  { et~al.}}}{{Dwork, Hardt, Pitassi, Reingold, e Zemel}}}
\bibcite{Kusner2018}{{12}{2017}{{\MakeUppercase    []{Kusner}\emph  { et~al.}}}{{Kusner, Loftus, Russell, e Silva}}}
\bibcite{Hardt2016}{{13}{2016}{{\MakeUppercase    []{Hardt}\emph  { et~al.}}}{{Hardt, Price, e Srebro}}}
\bibcite{Simpson}{{14}{1972}{{\MakeUppercase    []{Blyth}}}{{Blyth}}}
\bibcite{Goh2016}{{15}{2016}{{\MakeUppercase    []{Goh}\emph  { et~al.}}}{{Goh, Cotter, Gupta, e Friedlander}}}
\bibcite{Komiyama2018}{{16}{2018}{{\MakeUppercase    []{Komiyama}\emph  { et~al.}}}{{Komiyama, Takeda, Honda, e Shimao}}}
\bibcite{Petrovic2021}{{17}{2021}{{\MakeUppercase    []{Petrovi{\'{c}}}\emph  { et~al.}}}{{Petrovi{\'{c}}, Nikoli{\'{c}}, Jovanovi{\'{c}}, Bijani{\'{c}}, e Deliba{\v {s}}i{\'{c}}}}}
\bibcite{Cruz2021}{{18}{2021}{{\MakeUppercase    []{F.Cruz}\emph  { et~al.}}}{{F.Cruz, Saleiro, Belém, Soares, e Bizarro}}}
\bibcite{Liu2022}{{19}{2022}{{\MakeUppercase    []{Liu} e \MakeUppercase    []{Vicente}}}{{Liu e Vicente}}}
\bibcite{Kearns2017}{{20}{2017}{{\MakeUppercase    []{Kearns}\emph  { et~al.}}}{{Kearns, Neel, Roth, e Wu}}}
\bibcite{Kearns2018}{{21}{2019}{{\MakeUppercase    []{Kearns}\emph  { et~al.}}}{{Kearns, Neel, Roth, e Wu}}}
\bibcite{Corbett-Davies2018}{{22}{2018}{{\MakeUppercase    []{Corbett-Davies}\emph  { et~al.}}}{{Corbett-Davies, Goel, Chohlas-Wood, Chouldechova, Feller, Huq, Hardt, Ho, Mitchell, Overgoor, Pierson, e Shroff}}}
\bibcite{Hort2023}{{23}{2023}{{\MakeUppercase    []{Hort}\emph  { et~al.}}}{{Hort, Chen, Zhang, Harman, e Sarro}}}
\bibcite{Wu2022}{{24}{2022}{{\MakeUppercase    []{Wu}\emph  { et~al.}}}{{Wu, Han, Liu, Liu, Schölkopf, Uhler, Zhang, Wu, Gong, Han, Liu, e Liu}}}
\bibcite{Yuchen2023}{{25}{2023}{{\MakeUppercase    []{Ma}\emph  { et~al.}}}{{Ma, Frauen, Melnychuk, e Feuerriegel}}}
\bibcite{GrariLD23}{{26}{2023}{{\MakeUppercase    []{Grari}\emph  { et~al.}}}{{Grari, Lamprier, e Detyniecki}}}
\bibcite{Kasirzadeh2021}{{27}{2021}{{\MakeUppercase    []{Kasirzadeh} e \MakeUppercase    []{Smart}}}{{Kasirzadeh e Smart}}}
\bibcite{Kleinberg2017}{{28}{2017}{{\MakeUppercase    []{Kleinberg}\emph  { et~al.}}}{{Kleinberg, Mullainathan, e Raghavan}}}
\bibcite{Saravanakumar2017}{{29}{2020}{{\MakeUppercase    []{Saravanakumar}}}{{Saravanakumar}}}
\bibcite{Bell2023}{{30}{2023}{{\MakeUppercase    []{Bell}\emph  { et~al.}}}{{Bell, Bynum, Drushchak, Zakharchenko, Rosenblatt, e Stoyanovich}}}
\bibcite{Beigang2023}{{31}{2023}{{\MakeUppercase    []{Beigang}}}{{Beigang}}}
\bibcite{Calders2010}{{32}{2010}{{\MakeUppercase    []{Calders} e \MakeUppercase    []{Verwer}}}{{Calders e Verwer}}}
\bibcite{Kamishima2012}{{33}{2012}{{\MakeUppercase    []{Kamishima}\emph  { et~al.}}}{{Kamishima, Akaho, Asoh, e Sakuma}}}
\bibcite{Woodworth2017}{{34}{2017}{{\MakeUppercase    []{Woodworth}\emph  { et~al.}}}{{Woodworth, Gunasekar, Ohannessian, e Srebro}}}
\bibcite{Zafar2017a}{{35}{2017{b}}{{\MakeUppercase    []{Zafar}\emph  { et~al.}}}{{Zafar, Valera, Gomez~Rodriguez, e Gummadi}}}
\bibcite{pmlr-v80-kearns18a}{{36}{2018}{{\MakeUppercase    []{Kearns}\emph  { et~al.}}}{{Kearns, Neel, Roth, e Wu}}}
\bibcite{Adel2019}{{37}{2019}{{\MakeUppercase    []{Adel}\emph  { et~al.}}}{{Adel, Valera, Ghahramani, e Weller}}}
\bibcite{Xu2019}{{38}{2019}{{\MakeUppercase    []{Xu}\emph  { et~al.}}}{{Xu, Yuan, Zhang, e Wu}}}
\bibcite{Wei2022}{{39}{2022}{{\MakeUppercase    []{Wei} e \MakeUppercase    []{Niethammer}}}{{Wei e Niethammer}}}
\bibcite{Mercier2018}{{40}{2018}{{\MakeUppercase    []{Mercier}\emph  { et~al.}}}{{Mercier, Poirion, e Désidéri}}}
\bibcite{HuXT23}{{41}{2023}{{\MakeUppercase    []{Hu}\emph  { et~al.}}}{{Hu, Xu, e Tian}}}
\bibcite{DAloisio2023}{{42}{2023}{{\MakeUppercase    []{D'Aloisio}\emph  { et~al.}}}{{D'Aloisio, D'Angelo, {Di Marco}, e Stilo}}}
\bibcite{Liu_Wang_Wang_Wang_Su_Gao_2023}{{43}{2023}{{\MakeUppercase    []{Liu}\emph  { et~al.}}}{{Liu, Wang, Wang, Wang, Su, e Gao}}}
\bibcite{KIM2023231}{{44}{2023}{{\MakeUppercase    []{Kim}\emph  { et~al.}}}{{Kim, Park, Hwang, e Byun}}}
\bibcite{KhaliliZA23}{{45}{2023}{{\MakeUppercase    []{Khalili}\emph  { et~al.}}}{{Khalili, Zhang, e Abroshan}}}
\bibcite{Liang2023}{{46}{2023}{{\MakeUppercase    []{Liang}\emph  { et~al.}}}{{Liang, Chen, Tian, e Shu}}}
\bibcite{ZhangZLZY23}{{47}{2023{a}}{{\MakeUppercase    []{Zhang}\emph  { et~al.}}}{{Zhang, Zhu, Li, Zhou, e Yu}}}
\bibcite{MousaviMD23}{{48}{2023}{{\MakeUppercase    []{Mousavi}\emph  { et~al.}}}{{Mousavi, Mousavi, e Daneshtalab}}}
\bibcite{Zeming2023}{{49}{2023}{{\MakeUppercase    []{Wei}\emph  { et~al.}}}{{Wei, Wang, Guo, e Wang}}}
\bibcite{ChenZZZY24}{{50}{2024}{{\MakeUppercase    []{Chen}\emph  { et~al.}}}{{Chen, Zhu, Zhang, Zhou, e Yu}}}
\bibcite{VucinichZ23}{{51}{2023}{{\MakeUppercase    []{Vucinich} e \MakeUppercase    []{Zhu}}}{{Vucinich e Zhu}}}
\bibcite{WZhang2022}{{52}{2022}{{\MakeUppercase    []{Zhang} e \MakeUppercase    []{Weiss}}}{{Zhang e Weiss}}}
\bibcite{WZhang2023_a}{{53}{2023{b}}{{\MakeUppercase    []{Zhang}\emph  { et~al.}}}{{Zhang, Hernandez-Boussard, e Weiss}}}
\bibcite{WZhang2023_b}{{54}{2023}{{\MakeUppercase    []{Zhang} e \MakeUppercase    []{Weiss}}}{{Zhang e Weiss}}}
\bibcite{WZhang2023_c}{{55}{2023{c}}{{\MakeUppercase    []{Zhang}\emph  { et~al.}}}{{Zhang, Kim, Wang, Ravikumar, e Weiss}}}
\bibcite{pareto1906manuale}{{56}{1906}{{\MakeUppercase    []{Pareto}}}{{Pareto}}}
\bibcite{Schmucker2020}{{57}{2020}{{\MakeUppercase    []{Schmucker}\emph  { et~al.}}}{{Schmucker, Donini, Perrone, e Archambeau}}}
\bibcite{Li2016}{{58}{2017}{{\MakeUppercase    []{Li}\emph  { et~al.}}}{{Li, Jamieson, DeSalvo, Rostamizadeh, e Talwalkar}}}
\bibcite{GIAGKIOZIS2015338}{{59}{2015}{{\MakeUppercase    []{Giagkiozis} e \MakeUppercase    []{Fleming}}}{{Giagkiozis e Fleming}}}
\bibcite{Frenay2014}{{60}{2014}{{\MakeUppercase    []{Fr{\'{e}}nay} e \MakeUppercase    []{Verleysen}}}{{Fr{\'{e}}nay e Verleysen}}}
\bibcite{Hickey1996}{{61}{1996}{{\MakeUppercase    []{Hickey}}}{{Hickey}}}
\bibcite{Quinlan1986}{{62}{1986}{{\MakeUppercase    []{Quinlan}}}{{Quinlan}}}
\bibcite{Patrini2017}{{63}{2017}{{\MakeUppercase    []{Patrini}\emph  { et~al.}}}{{Patrini, Rozza, Menon, Nock, e Qu}}}
\bibcite{Patrini2016}{{64}{2016}{{\MakeUppercase    []{Patrini}\emph  { et~al.}}}{{Patrini, Nielsen, Nock, e Carioni}}}
\bibcite{Lamy2019}{{65}{2019}{{\MakeUppercase    []{Lamy}\emph  { et~al.}}}{{Lamy, Zhong, Verma, e Menon}}}
\bibcite{Fogliato2020}{{66}{2020}{{\MakeUppercase    []{Fogliato}\emph  { et~al.}}}{{Fogliato, Chouldechova, e G'Sell}}}
\bibcite{Wang2020}{{67}{2020}{{\MakeUppercase    []{Wang}\emph  { et~al.}}}{{Wang, Guo, Narasimhan, Cotter, Gupta, e Jordan}}}
\bibcite{Mehrotra2021}{{68}{2021}{{\MakeUppercase    []{Mehrotra} e \MakeUppercase    []{Celis}}}{{Mehrotra e Celis}}}
\bibcite{Celis2021}{{69}{2021}{{\MakeUppercase    []{Celis}\emph  { et~al.}}}{{Celis, Huang, Keswani, e Vishnoi}}}
\bibcite{Prost2021}{{70}{2021}{{\MakeUppercase    []{Prost}\emph  { et~al.}}}{{Prost, Awasthi, Blumm, Kumthekar, Potter, Wei, Wang, Chi, Chen, e Beutel}}}
\bibcite{Ghazimatin2022}{{71}{2022}{{\MakeUppercase    []{Ghazimatin}\emph  { et~al.}}}{{Ghazimatin, Kleindessner, Russell, Abedjan, e Golebiowski}}}
\bibcite{Zhang2022}{{72}{2022}{{\MakeUppercase    []{Zhang}\emph  { et~al.}}}{{Zhang, Zhu, Li, Han, Zhou, e Yu}}}
\bibcite{Wang2021}{{73}{2021}{{\MakeUppercase    []{Wang}\emph  { et~al.}}}{{Wang, Cruz, Liu, Levy, e Liu}}}
\bibcite{Ghosh2023}{{74}{2023}{{\MakeUppercase    []{Ghosh}\emph  { et~al.}}}{{Ghosh, Kvitca, e Wilson}}}
\bibcite{Zhang2018}{{75}{2018}{{\MakeUppercase    []{Zhang}\emph  { et~al.}}}{{Zhang, Lemoine, e Mitchell}}}
\bibcite{aif360-oct-2018}{{76}{2018}{{\MakeUppercase    []{Bellamy}\emph  { et~al.}}}{{Bellamy, Dey, Hind, Hoffman, Houde, Kannan, Lohia, Martino, Mehta, Mojsilovic, Nagar, Ramamurthy, Richards, Saha, Sattigeri, Singh, Varshney, e Zhang}}}
\bibcite{Li2020}{{77}{2020}{{\MakeUppercase    []{Li}\emph  { et~al.}}}{{Li, Soltanolkotabi, e Oymak}}}
\bibcite{KingmaB14}{{78}{2015}{{\MakeUppercase    []{Kingma} e \MakeUppercase    []{Ba}}}{{Kingma e Ba}}}
\bibcite{jiang2020identifying}{{79}{2020}{{\MakeUppercase    []{Jiang} e \MakeUppercase    []{Nachum}}}{{Jiang e Nachum}}}
\bibcite{mroueh2021fair}{{80}{2021}{{\MakeUppercase    []{Mroueh}\emph  { et~al.}}}{{Mroueh et~al.}}}
\bibcite{roh2020fairbatch}{{81}{2021}{{\MakeUppercase    []{Roh}\emph  { et~al.}}}{{Roh, Lee, Whang, e Suh}}}
\bibcite{Li2018}{{82}{2018}{{\MakeUppercase    []{Li}\emph  { et~al.}}}{{Li, Jamieson, Rostamizadeh, e Talwalkar}}}
\bibcite{bergstra2011}{{83}{2011}{{\MakeUppercase    []{Bergstra}\emph  { et~al.}}}{{Bergstra, Bardenet, Bengio, e K\'{e}gl}}}
\bibcite{Morales-Hernandez2023}{{84}{2023}{{\MakeUppercase    []{Morales-Hern{\'{a}}ndez}\emph  { et~al.}}}{{Morales-Hern{\'{a}}ndez, {Van Nieuwenhuyse}, e {Rojas Gonzalez}}}}
\bibcite{chicco2020advantages}{{85}{2020}{{\MakeUppercase    []{Chicco} e \MakeUppercase    []{Jurman}}}{{Chicco e Jurman}}}
\bibcite{dror2019deep}{{86}{2019}{{\MakeUppercase    []{Dror}\emph  { et~al.}}}{{Dror, Shlomov, e Reichart}}}
\bibcite{misc_adult_2}{{87}{1996}{{\MakeUppercase    []{Becker} e \MakeUppercase    []{Kohavi}}}{{Becker e Kohavi}}}
\bibcite{misc_statlog_(german_credit_data)_144}{{88}{1994}{{\MakeUppercase    []{Hofmann}}}{{Hofmann}}}
\bibcite{misc_bank_marketing_222}{{89}{2012}{{\MakeUppercase    []{S.~Moro} e \MakeUppercase    []{Cortez}}}{{S.~Moro e Cortez}}}
\bibcite{misc_compas}{{90}{2016}{{\MakeUppercase    []{Jeff~Larson} e \MakeUppercase    []{Angwin}}}{{Jeff~Larson e Angwin}}}
\newlabel{bib:end}{{}{63}{}{page.63}{}}
\@input{appendix.aux}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
\gdef \@abspage@last{73}
