\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}%
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Justiça em aprendizado de máquina}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Justiça, transparência, auditabilidade e privacidade}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fontes de injustiça}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Definições e métricas}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Regulamentação}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conjuntos de dados}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Abordagens para classificação justa}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Otimização multiobjetivo}{2}{section.2.7}%
\contentsline {chapter}{\numberline {3}Ruído em aprendizado de máquina}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definições e taxonomia de ruído}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Classificação na presença de ruído de classe}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fatoração e correção de funções de custo}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Estimadores da matriz de transição}{3}{section.3.4}%
\contentsline {chapter}{\numberline {4}Proposta}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ruído e Injustiça}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Função de custo de transição para aprendizado justo}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Correlação e preditores indiretos}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Regularização}{4}{section.4.4}%
\contentsline {section}{\numberline {4.5}Ajuste de hiperparâmetros e matrizes de transição}{4}{section.4.5}%
\contentsline {chapter}{\numberline {5}Resultados e discussão}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Significância para redes profundas}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Estudo comparativo da função de custo de transição}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Estudo comparativo com regularização}{5}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusões}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusões}{7}{chapter.7}%
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Algumas Demonstra{\c c}\~oes}{9}{appendix.A}%
