\begin{thebibliography}{79}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\coppeenquote}[1]{``#1''}

\bibitem[\MakeUppercase{Mehrabi}\emph{ et~al.}(2021)Mehrabi, Morstatter, Saxena, Lerman, e Galstyan]{Mehrabi2019}
\MakeUppercase{Mehrabi, N., Morstatter, F., Saxena, N., \MakeLowercase{et~al.}}
\newblock \coppeenquote{A Survey on Bias and Fairness in Machine Learning}, \emph{ACM Comput. Surv.}, v.~54, n.~6, jul 2021.
\newblock ISSN: 0360-0300.
\newblock \doi{10.1145/3457607}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1145/3457607}\textgreater .

\bibitem[\MakeUppercase{Hutchinson} e \MakeUppercase{Mitchell}(2018)Hutchinson e Mitchell]{Hutchinson2019}
\MakeUppercase{Hutchinson, B., Mitchell, M.}
\newblock \coppeenquote{50 Years of Test (Un)fairness: Lessons for Machine Learning}, \emph{Proceedings of the Conference on Fairness, Accountability, and Transparency}, 2018.
\newblock Dispon{\' i}vel em: \textless\url{https://api.semanticscholar.org/CorpusID:53782832}\textgreater .

\bibitem[\MakeUppercase{Caton} e \MakeUppercase{Haas}(2023)Caton e Haas]{caton2023}
\MakeUppercase{Caton, S., Haas, C.}
\newblock \coppeenquote{Fairness in Machine Learning: A Survey}, \emph{ACM Comput. Surv.}, aug 2023.
\newblock ISSN: 0360-0300.
\newblock \doi{10.1145/3616865}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1145/3616865}\textgreater .
\newblock Just Accepted.

\bibitem[\MakeUppercase{Zafar}\emph{ et~al.}(2017{\natexlab{a}})Zafar, Valera, Rogriguez, e Gummadi]{Zafar2017b}
\MakeUppercase{Zafar, M.~B., Valera, I., Rogriguez, M.~G., \MakeLowercase{et~al.}}
\newblock \coppeenquote{{Fairness Constraints: Mechanisms for Fair Classification}}. In: Singh, A., Zhu, J. (Eds.), \emph{Proceedings of the 20th International Conference on Artificial Intelligence and Statistics}, v.~54, \emph{Proceedings of Machine Learning Research}, pp. 962--970. PMLR, 20--22 Apr 2017{\natexlab{a}}.
\newblock Dispon{\' i}vel em: \textless\url{https://proceedings.mlr.press/v54/zafar17a.html}\textgreater .

\bibitem[\MakeUppercase{Verma} e \MakeUppercase{Rubin}(2018)Verma e Rubin]{Verma2018}
\MakeUppercase{Verma, S., Rubin, J.}
\newblock \coppeenquote{Fairness Definitions Explained}, \emph{IEEE/ACM International Workshop on Software Fairness}, v.~18, 2018.
\newblock \doi{10.1145/3194770.3194776}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1145/3194770.3194776}\textgreater .

\bibitem[\MakeUppercase{{Aler Tubella}}\emph{ et~al.}(2022){Aler Tubella}, Barsotti, Ko{\c{c}}er, e Mendez]{AlerTubella2022}
\MakeUppercase{{Aler Tubella}, A., Barsotti, F., Ko{\c{c}}er, R.~G., \MakeLowercase{et~al.}}
\newblock \coppeenquote{{Ethical implications of fairness interventions: what might be hidden behind engineering choices?}} \emph{Ethics and Information Technology}, v.~24, n.~1, \penalty0 pp.~1--11, mar 2022.
\newblock ISSN: 15728439.
\newblock \doi{10.1007/S10676-022-09636-Z/TABLES/4}.
\newblock Dispon{\' i}vel em: \textless\url{https://link.springer.com/article/10.1007/s10676-022-09636-z}\textgreater .

\bibitem[\MakeUppercase{Alves}\emph{ et~al.}(2023)Alves, Bernier, Couceiro, Makhlouf, Palamidessi, e Zhioua]{Alves2023}
\MakeUppercase{Alves, G., Bernier, F., Couceiro, M., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Survey on fairness notions and related tensions}, \emph{EURO Journal on Decision Processes}, v.~11, \penalty0 pp.~100033, 2023.
\newblock ISSN: 2193-9438.
\newblock \doi{https://doi.org/10.1016/j.ejdp.2023.100033}.
\newblock Dispon{\' i}vel em: \textless\url{https://www.sciencedirect.com/science/article/pii/S2193943823000067}\textgreater .

\bibitem[\MakeUppercase{Weinberg}(2022)Weinberg]{Weinberg2022}
\MakeUppercase{Weinberg, L.}
\newblock \coppeenquote{{Rethinking Fairness: An Interdisciplinary Survey of Critiques of Hegemonic ML Fairness Approaches}}, \emph{Journal of Artificial Intelligence Research}, v.~74, \penalty0 pp.~75--109, 2022.
\newblock \doi{10.1613/jair.1.13196}.

\bibitem[\MakeUppercase{Dwork}\emph{ et~al.}(2012)Dwork, Hardt, Pitassi, Reingold, e Zemel]{Dwork2011}
\MakeUppercase{Dwork, C., Hardt, M., Pitassi, T., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Fairness through Awareness}. In: \emph{Proceedings of the 3rd Innovations in Theoretical Computer Science Conference}, ITCS '12, p. 214–226, New York, NY, USA, 2012. Association for Computing Machinery.
\newblock ISBN: 9781450311151.
\newblock \doi{10.1145/2090236.2090255}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1145/2090236.2090255}\textgreater .

\bibitem[\MakeUppercase{Kusner}\emph{ et~al.}(2017)Kusner, Loftus, Russell, e Silva]{Kusner2018}
\MakeUppercase{Kusner, M., Loftus, J., Russell, C., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Counterfactual Fairness}. In: \emph{Proceedings of the 31st International Conference on Neural Information Processing Systems}, NIPS'17, p. 4069–4079, Red Hook, NY, USA, 2017. Curran Associates Inc.
\newblock ISBN: 9781510860964.

\bibitem[\MakeUppercase{Hardt}\emph{ et~al.}(2016)Hardt, Price, e Srebro]{Hardt2016}
\MakeUppercase{Hardt, M., Price, E., Srebro, N.}
\newblock \coppeenquote{Equality of Opportunity in Supervised Learning}. In: \emph{Proceedings of the 30th International Conference on Neural Information Processing Systems}, NIPS'16, p. 3323–3331, Red Hook, NY, USA, 2016. Curran Associates Inc.
\newblock ISBN: 9781510838819.

\bibitem[\MakeUppercase{Calders} e \MakeUppercase{Verwer}(2010)Calders e Verwer]{Calders2010}
\MakeUppercase{Calders, T., Verwer, S.}
\newblock \coppeenquote{Three naive Bayes approaches for discrimination-free classification}, \emph{Data Mining and Knowledge Discovery}, v.~21, \penalty0 pp.~277--292, 2010.
\newblock ISSN: 13845810.
\newblock \doi{10.1007/s10618-010-0190-x}.

\bibitem[\MakeUppercase{Kamishima}\emph{ et~al.}(2012)Kamishima, Akaho, Asoh, e Sakuma]{Kamishima2012}
\MakeUppercase{Kamishima, T., Akaho, S., Asoh, H., \MakeLowercase{et~al.}}
\newblock \coppeenquote{{Fairness-aware classifier with prejudice remover regularizer}}, \emph{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, v.~7524 LNAI, n. PART 2, \penalty0 pp.~35--50, 2012.
\newblock ISSN: 03029743.
\newblock \doi{10.1007/978-3-642-33486-3}.

\bibitem[\MakeUppercase{Woodworth}\emph{ et~al.}(2017)Woodworth, Gunasekar, Ohannessian, e Srebro]{Woodworth2017}
\MakeUppercase{Woodworth, B., Gunasekar, S., Ohannessian, M.~I., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Learning Non-Discriminatory Predictors}. In: Kale, S., Shamir, O. (Eds.), \emph{Proceedings of the 2017 Conference on Learning Theory}, v.~65, \emph{Proceedings of Machine Learning Research}, pp. 1920--1953. PMLR, 07--10 Jul 2017.
\newblock Dispon{\' i}vel em: \textless\url{https://proceedings.mlr.press/v65/woodworth17a.html}\textgreater .

\bibitem[\MakeUppercase{Zafar}\emph{ et~al.}(2017{\natexlab{b}})Zafar, Valera, Gomez~Rodriguez, e Gummadi]{Zafar2017a}
\MakeUppercase{Zafar, M.~B., Valera, I., Gomez~Rodriguez, M., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Fairness Beyond Disparate Treatment \& Disparate Impact: Learning Classification without Disparate Mistreatment}. In: \emph{Proceedings of the 26th International Conference on World Wide Web}, WWW '17, p. 1171–1180, Republic and Canton of Geneva, CHE, 2017{\natexlab{b}}. International World Wide Web Conferences Steering Committee.
\newblock ISBN: 9781450349130.
\newblock \doi{10.1145/3038912.3052660}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1145/3038912.3052660}\textgreater .

\bibitem[\MakeUppercase{Kearns}\emph{ et~al.}(2018)Kearns, Neel, Roth, e Wu]{pmlr-v80-kearns18a}
\MakeUppercase{Kearns, M., Neel, S., Roth, A., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Preventing Fairness Gerrymandering: Auditing and Learning for Subgroup Fairness}. In: Dy, J., Krause, A. (Eds.), \emph{Proceedings of the 35th International Conference on Machine Learning}, v.~80, \emph{Proceedings of Machine Learning Research}, pp. 2564--2572. PMLR, 10--15 Jul 2018.
\newblock Dispon{\' i}vel em: \textless\url{https://proceedings.mlr.press/v80/kearns18a.html}\textgreater .

\bibitem[\MakeUppercase{Kearns}\emph{ et~al.}(2019)Kearns, Neel, Roth, e Wu]{Kearns2018}
\MakeUppercase{Kearns, M., Neel, S., Roth, A., \MakeLowercase{et~al.}}
\newblock \coppeenquote{An Empirical Study of Rich Subgroup Fairness for Machine Learning}. In: \emph{Proceedings of the Conference on Fairness, Accountability, and Transparency}, FAT* '19, p. 100–109, New York, NY, USA, 2019. Association for Computing Machinery.
\newblock ISBN: 9781450361255.
\newblock \doi{10.1145/3287560.3287592}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1145/3287560.3287592}\textgreater .

\bibitem[\MakeUppercase{Adel}\emph{ et~al.}(2019)Adel, Valera, Ghahramani, e Weller]{Adel2019}
\MakeUppercase{Adel, T., Valera, I., Ghahramani, Z., \MakeLowercase{et~al.}}
\newblock \coppeenquote{One-Network Adversarial Fairness}, \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, v.~33, n.~01, \penalty0 pp.~2412--2420, Jul. 2019.
\newblock \doi{10.1609/aaai.v33i01.33012412}.
\newblock Dispon{\' i}vel em: \textless\url{https://ojs.aaai.org/index.php/AAAI/article/view/4085}\textgreater .

\bibitem[\MakeUppercase{Xu}\emph{ et~al.}(2019)Xu, Yuan, Zhang, e Wu]{Xu2019}
\MakeUppercase{Xu, D., Yuan, S., Zhang, L., \MakeLowercase{et~al.}}
\newblock \coppeenquote{FairGAN+: Achieving Fair Data Generation and Classification through Generative Adversarial Nets}, \emph{Proceedings - 2019 IEEE International Conference on Big Data, Big Data 2019}, pp. 1401--1406, 2019.
\newblock \doi{10.1109/BigData47090.2019.9006322}.

\bibitem[\MakeUppercase{Petrovi{\'{c}}}\emph{ et~al.}(2021)Petrovi{\'{c}}, Nikoli{\'{c}}, Jovanovi{\'{c}}, Bijani{\'{c}}, e Deliba{\v{s}}i{\'{c}}]{Petrovic2021}
\MakeUppercase{Petrovi{\'{c}}, A., Nikoli{\'{c}}, M., Jovanovi{\'{c}}, M., \MakeLowercase{et~al.}}
\newblock \coppeenquote{{Fair classification via Monte Carlo policy gradient method}}, \emph{Engineering Applications of Artificial Intelligence}, v.~104, n. February, \penalty0 pp.~104398, 2021.
\newblock ISSN: 09521976.
\newblock \doi{10.1016/j.engappai.2021.104398}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1016/j.engappai.2021.104398}\textgreater .

\bibitem[\MakeUppercase{Wei} e \MakeUppercase{Niethammer}(2022)Wei e Niethammer]{Wei2022}
\MakeUppercase{Wei, S., Niethammer, M.}
\newblock \coppeenquote{The fairness-accuracy Pareto front}, \emph{Statistical Analysis and Data Mining}, v.~15, \penalty0 pp.~287--302, 6 2022.
\newblock ISSN: 19321872.
\newblock \doi{10.1002/SAM.11560}.

\bibitem[\MakeUppercase{Liu} e \MakeUppercase{Vicente}(2022)Liu e Vicente]{Liu2022}
\MakeUppercase{Liu, S., Vicente, L.~N.}
\newblock \coppeenquote{Accuracy and fairness trade-offs in machine learning: a stochastic multi-objective approach}, \emph{Computational Management Science}, v.~19, \penalty0 pp.~513--537, 7 2022.
\newblock ISSN: 16196988.
\newblock \doi{10.1007/s10287-022-00425-z}.

\bibitem[\MakeUppercase{Mercier}\emph{ et~al.}(2018)Mercier, Poirion, e Désidéri]{Mercier2018}
\MakeUppercase{Mercier, Q., Poirion, F., Désidéri, J.~A.}
\newblock \coppeenquote{A stochastic multiple gradient descent algorithm}, \emph{European Journal of Operational Research}, v.~271, \penalty0 pp.~808--817, 12 2018.
\newblock ISSN: 03772217.
\newblock \doi{10.1016/j.ejor.2018.05.064}.

\bibitem[\MakeUppercase{Hu}\emph{ et~al.}(2023)Hu, Xu, e Tian]{HuXT23}
\MakeUppercase{Hu, Z., Xu, Y., Tian, X.}
\newblock \coppeenquote{Adaptive Priority Reweighing for Generalizing Fairness Improvement}. In: \emph{International Joint Conference on Neural Networks, {IJCNN} 2023, Gold Coast, Australia, June 18-23, 2023}, pp. 1--8. {IEEE}, 2023.
\newblock \doi{10.1109/IJCNN54540.2023.10191757}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1109/IJCNN54540.2023.10191757}\textgreater .

\bibitem[\MakeUppercase{D'Aloisio}\emph{ et~al.}(2023)D'Aloisio, D'Angelo, {Di Marco}, e Stilo]{DAloisio2023}
\MakeUppercase{D'Aloisio, G., D'Angelo, A., {Di Marco}, A., \MakeLowercase{et~al.}}
\newblock \coppeenquote{{Debiaser for Multiple Variables to enhance fairness in classification tasks}}, \emph{Information Processing and Management}, v.~60, n.~2, \penalty0 pp.~103226, 2023.
\newblock ISSN: 03064573.
\newblock \doi{10.1016/j.ipm.2022.103226}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1016/j.ipm.2022.103226}\textgreater .

\bibitem[\MakeUppercase{Liu}\emph{ et~al.}(2023)Liu, Wang, Wang, Wang, Su, e Gao]{Liu_Wang_Wang_Wang_Su_Gao_2023}
\MakeUppercase{Liu, T., Wang, H., Wang, Y., \MakeLowercase{et~al.}}
\newblock \coppeenquote{{SimFair: A Unified Framework for Fairness-Aware Multi-Label Classification}}, \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, v.~37, n.~12, \penalty0 pp.~14338--14346, 2023.
\newblock \doi{10.1609/aaai.v37i12.26677}.
\newblock Dispon{\' i}vel em: \textless\url{https://ojs.aaai.org/index.php/AAAI/article/view/26677}\textgreater .

\bibitem[\MakeUppercase{Kim}\emph{ et~al.}(2023)Kim, Park, Hwang, e Byun]{KIM2023231}
\MakeUppercase{Kim, D., Park, S., Hwang, S., \MakeLowercase{et~al.}}
\newblock \coppeenquote{{Fair classification by loss balancing via fairness-aware batch sampling}}, \emph{Neurocomputing}, v.~518, \penalty0 pp.~231--241, 2023.
\newblock ISSN: 0925-2312.
\newblock \doi{https://doi.org/10.1016/j.neucom.2022.11.018}.
\newblock Dispon{\' i}vel em: \textless\url{https://www.sciencedirect.com/science/article/pii/S0925231222013984}\textgreater .

\bibitem[\MakeUppercase{Khalili}\emph{ et~al.}(2023)Khalili, Zhang, e Abroshan]{KhaliliZA23}
\MakeUppercase{Khalili, M.~M., Zhang, X., Abroshan, M.}
\newblock \coppeenquote{Loss Balancing for Fair Supervised Learning}. In: Krause, A., Brunskill, E., Cho, K., \MakeLowercase{et~al.} (Eds.), \emph{International Conference on Machine Learning, {ICML} 2023, 23-29 July 2023, Honolulu, Hawaii, {USA}}, v. 202, \emph{Proceedings of Machine Learning Research}, pp. 16271--16290. {PMLR}, 2023.
\newblock Dispon{\' i}vel em: \textless\url{https://proceedings.mlr.press/v202/khalili23a.html}\textgreater .

\bibitem[\MakeUppercase{Liang}\emph{ et~al.}(2023)Liang, Chen, Tian, e Shu]{Liang2023}
\MakeUppercase{Liang, Y., Chen, C., Tian, T., \MakeLowercase{et~al.}}
\newblock \coppeenquote{{Fair classification via domain adaptation: A dual adversarial learning approach}}, \emph{Frontiers in Big Data}, v.~5, 2023.
\newblock ISSN: 2624-909X.
\newblock \doi{10.3389/fdata.2022.1049565}.
\newblock Dispon{\' i}vel em: \textless\url{https://www.frontiersin.org/articles/10.3389/fdata.2022.1049565}\textgreater .

\bibitem[\MakeUppercase{Zhang}\emph{ et~al.}(2023{\natexlab{a}})Zhang, Zhu, Li, Zhou, e Yu]{ZhangZLZY23}
\MakeUppercase{Zhang, T., Zhu, T., Li, J., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Revisiting model fairness via adversarial examples}, \emph{Knowl. Based Syst.}, v.~277, \penalty0 pp.~110777, 2023{\natexlab{a}}.
\newblock \doi{10.1016/J.KNOSYS.2023.110777}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1016/j.knosys.2023.110777}\textgreater .

\bibitem[\MakeUppercase{Grari}\emph{ et~al.}(2023)Grari, Lamprier, e Detyniecki]{GrariLD23}
\MakeUppercase{Grari, V., Lamprier, S., Detyniecki, M.}
\newblock \coppeenquote{Adversarial learning for counterfactual fairness}, \emph{Mach. Learn.}, v.~112, n.~3, \penalty0 pp.~741--763, 2023.
\newblock \doi{10.1007/S10994-022-06206-8}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1007/s10994-022-06206-8}\textgreater .

\bibitem[\MakeUppercase{Mousavi}\emph{ et~al.}(2023)Mousavi, Mousavi, e Daneshtalab]{MousaviMD23}
\MakeUppercase{Mousavi, S.~A., Mousavi, H., Daneshtalab, M.}
\newblock \coppeenquote{{FARMUR:} Fair Adversarial Retraining to Mitigate Unfairness in Robustness}. In: Abell{\'{o}}, A., Vassiliadis, P., Romero, O., \MakeLowercase{et~al.} (Eds.), \emph{Advances in Databases and Information Systems - 27th European Conference, {ADBIS} 2023, Barcelona, Spain, September 4-7, 2023, Proceedings}, v. 13985, \emph{Lecture Notes in Computer Science}, pp. 133--145. Springer, 2023.
\newblock \doi{10.1007/978-3-031-42914-9\_10}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1007/978-3-031-42914-9\_10}\textgreater .

\bibitem[\MakeUppercase{Wei}\emph{ et~al.}(2023)Wei, Wang, Guo, e Wang]{Zeming2023}
\MakeUppercase{Wei, Z., Wang, Y., Guo, Y., \MakeLowercase{et~al.}}
\newblock \coppeenquote{{CFA:} Class-wise Calibrated Fair Adversarial Training}, \emph{CoRR}, v.~abs/2303.14460, 2023.
\newblock \doi{10.48550/ARXIV.2303.14460}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.48550/arXiv.2303.14460}\textgreater .

\bibitem[\MakeUppercase{Ma}\emph{ et~al.}(2023)Ma, Frauen, Melnychuk, e Feuerriegel]{Yuchen2023}
\MakeUppercase{Ma, Y., Frauen, D., Melnychuk, V., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Counterfactual Fairness for Predictions using Generative Adversarial Networks}, \emph{CoRR}, v.~abs/2310.17687, 2023.
\newblock \doi{10.48550/ARXIV.2310.17687}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.48550/arXiv.2310.17687}\textgreater .

\bibitem[\MakeUppercase{Chen}\emph{ et~al.}(2024)Chen, Zhu, Zhang, Zhou, e Yu]{ChenZZZY24}
\MakeUppercase{Chen, H., Zhu, T., Zhang, T., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Privacy and Fairness in Federated Learning: On the Perspective of Tradeoff}, \emph{{ACM} Comput. Surv.}, v.~56, n.~2, \penalty0 pp.~39:1--39:37, 2024.
\newblock \doi{10.1145/3606017}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1145/3606017}\textgreater .

\bibitem[\MakeUppercase{Vucinich} e \MakeUppercase{Zhu}(2023)Vucinich e Zhu]{VucinichZ23}
\MakeUppercase{Vucinich, S., Zhu, Q.}
\newblock \coppeenquote{The Current State and Challenges of Fairness in Federated Learning}, \emph{{IEEE} Access}, v.~11, \penalty0 pp.~80903--80914, 2023.
\newblock \doi{10.1109/ACCESS.2023.3295412}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1109/ACCESS.2023.3295412}\textgreater .

\bibitem[\MakeUppercase{Zhang} e \MakeUppercase{Weiss}(2022)Zhang e Weiss]{WZhang2022}
\MakeUppercase{Zhang, W., Weiss, J.~C.}
\newblock \coppeenquote{Longitudinal Fairness with Censorship}. In: \emph{Thirty-Sixth {AAAI} Conference on Artificial Intelligence, {AAAI} 2022, Thirty-Fourth Conference on Innovative Applications of Artificial Intelligence, {IAAI} 2022, The Twelveth Symposium on Educational Advances in Artificial Intelligence, {EAAI} 2022 Virtual Event, February 22 - March 1, 2022}, pp. 12235--12243. {AAAI} Press, 2022.
\newblock \doi{10.1609/AAAI.V36I11.21484}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1609/aaai.v36i11.21484}\textgreater .

\bibitem[\MakeUppercase{Zhang}\emph{ et~al.}(2023{\natexlab{b}})Zhang, Hernandez-Boussard, e Weiss]{WZhang2023_a}
\MakeUppercase{Zhang, W., Hernandez-Boussard, T., Weiss, J.}
\newblock \coppeenquote{Censored Fairness through Awareness}, \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, v.~37, n.~12, \penalty0 pp.~14611--14619, Jun. 2023{\natexlab{b}}.
\newblock \doi{10.1609/aaai.v37i12.26708}.
\newblock Dispon{\' i}vel em: \textless\url{https://ojs.aaai.org/index.php/AAAI/article/view/26708}\textgreater .

\bibitem[\MakeUppercase{Zhang} e \MakeUppercase{Weiss}(2023)Zhang e Weiss]{WZhang2023_b}
\MakeUppercase{Zhang, W., Weiss, J.~C.}
\newblock \coppeenquote{Fairness with censorship and group constraints}, \emph{Knowl. Inf. Syst.}, v.~65, n.~6, \penalty0 pp.~2571--2594, 2023.
\newblock \doi{10.1007/S10115-023-01842-5}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1007/s10115-023-01842-5}\textgreater .

\bibitem[\MakeUppercase{Zhang}\emph{ et~al.}(2023{\natexlab{c}})Zhang, Kim, Wang, Ravikumar, e Weiss]{WZhang2023_c}
\MakeUppercase{Zhang, W., Kim, J., Wang, Z., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Individual Fairness Guarantee in Learning with Censorship}, \emph{CoRR}, v.~abs/2302.08015, 2023{\natexlab{c}}.
\newblock \doi{10.48550/ARXIV.2302.08015}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.48550/arXiv.2302.08015}\textgreater .

\bibitem[\MakeUppercase{Pareto}(1906)Pareto]{pareto1906manuale}
\MakeUppercase{Pareto, V.}
\newblock \coppeenquote{Manuale di economica politica, societa editrice libraria}, \emph{Manual of political economy}, v.~1971, 1906.

\bibitem[\MakeUppercase{Schmucker}\emph{ et~al.}(2020)Schmucker, Donini, Perrone, e Archambeau]{Schmucker2020}
\MakeUppercase{Schmucker, R., Donini, M., Perrone, V., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Multi-objective multi-fidelity hyperparameter optimization with application to fairness}. In: \emph{NeurIPS 2020 Workshop on Meta-learning}, 2020.

\bibitem[\MakeUppercase{Li}\emph{ et~al.}(2017)Li, Jamieson, DeSalvo, Rostamizadeh, e Talwalkar]{Li2016}
\MakeUppercase{Li, L., Jamieson, K., DeSalvo, G., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization}, \emph{J. Mach. Learn. Res.}, v.~18, n.~1, \penalty0 pp.~6765–6816, jan 2017.
\newblock ISSN: 1532-4435.

\bibitem[\MakeUppercase{F.Cruz}\emph{ et~al.}(2021)F.Cruz, Saleiro, Belém, Soares, e Bizarro]{Cruz2021}
\MakeUppercase{F.Cruz, A., Saleiro, P., Belém, C., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Promoting Fairness through Hyperparameter Optimization}. In: \emph{2021 IEEE International Conference on Data Mining (ICDM)}, pp. 1036--1041, 2021.
\newblock \doi{10.1109/ICDM51629.2021.00119}.

\bibitem[\MakeUppercase{Giagkiozis} e \MakeUppercase{Fleming}(2015)Giagkiozis e Fleming]{GIAGKIOZIS2015338}
\MakeUppercase{Giagkiozis, I., Fleming, P.~J.}
\newblock \coppeenquote{{Methods for multi-objective optimization: An analysis}}, \emph{Information Sciences}, v.~293, \penalty0 pp.~338--350, 2015.
\newblock ISSN: 0020-0255.
\newblock \doi{https://doi.org/10.1016/j.ins.2014.08.071}.
\newblock Dispon{\' i}vel em: \textless\url{https://www.sciencedirect.com/science/article/pii/S0020025514009074}\textgreater .

\bibitem[\MakeUppercase{Goh}\emph{ et~al.}(2016)Goh, Cotter, Gupta, e Friedlander]{Goh2016}
\MakeUppercase{Goh, G., Cotter, A., Gupta, M., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Satisfying Real-world Goals with Dataset Constraints}. In: Lee, D., Sugiyama, M., Luxburg, U., \MakeLowercase{et~al.} (Eds.), \emph{Advances in Neural Information Processing Systems}, v.~29. Curran Associates, Inc., 2016.
\newblock Dispon{\' i}vel em: \textless\url{https://proceedings.neurips.cc/paper\_files/paper/2016/file/dc4c44f624d600aa568390f1f1104aa0-Paper.pdf}\textgreater .

\bibitem[\MakeUppercase{Fr{\'{e}}nay} e \MakeUppercase{Verleysen}(2014)Fr{\'{e}}nay e Verleysen]{Frenay2014}
\MakeUppercase{Fr{\'{e}}nay, B., Verleysen, M.}
\newblock \coppeenquote{{Classification in the presence of label noise: A survey}}, \emph{IEEE Transactions on Neural Networks and Learning Systems}, v.~25, n.~5, \penalty0 pp.~845--869, 2014.
\newblock ISSN: 21622388.
\newblock \doi{10.1109/TNNLS.2013.2292894}.

\bibitem[\MakeUppercase{Hickey}(1996)Hickey]{Hickey1996}
\MakeUppercase{Hickey, R.~J.}
\newblock \coppeenquote{{Noise modelling and evaluating learning from examples}}, \emph{Artificial Intelligence}, v.~82, n. 1–2, \penalty0 pp.~157--179, apr 1996.
\newblock ISSN: 0004-3702.
\newblock \doi{http://dx.doi.org/10.1016/0004-3702(94)00094-8}.
\newblock Dispon{\' i}vel em: \textless\url{http://www.sciencedirect.com/science/article/pii/0004370294000948}\textgreater .

\bibitem[\MakeUppercase{Quinlan}(1986)Quinlan]{Quinlan1986}
\MakeUppercase{Quinlan, J.~R.}
\newblock \coppeenquote{{Induction of decision trees}}, \emph{Machine Learning 1986 1:1}, v.~1, n.~1, \penalty0 pp.~81--106, mar 1986.
\newblock ISSN: 1573-0565.
\newblock \doi{10.1007/BF00116251}.
\newblock Dispon{\' i}vel em: \textless\url{https://link.springer.com/article/10.1007/BF00116251}\textgreater .

\bibitem[\MakeUppercase{Patrini}\emph{ et~al.}(2017)Patrini, Rozza, Menon, Nock, e Qu]{Patrini2017}
\MakeUppercase{Patrini, G., Rozza, A., Menon, A.~K., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Making deep neural networks robust to label noise: A loss correction approach}, \emph{Proceedings - 30th IEEE Conference on Computer Vision and Pattern Recognition, CVPR 2017}, v.~2017-Janua, \penalty0 pp.~2233--2241, 2017.
\newblock \doi{10.1109/CVPR.2017.240}.

\bibitem[\MakeUppercase{Patrini}\emph{ et~al.}(2016)Patrini, Nielsen, Nock, e Carioni]{Patrini2016}
\MakeUppercase{Patrini, G., Nielsen, F., Nock, R., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Loss Factorization, Weakly Supervised Learning and Label Noise Robustness}. In: \emph{Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48}, ICML'16, p. 708–717. JMLR.org, 2016.

\bibitem[\MakeUppercase{Lamy}\emph{ et~al.}(2019)Lamy, Zhong, Verma, e Menon]{Lamy2019}
\MakeUppercase{Lamy, A., Zhong, Z., Verma, N., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Noise-tolerant fair classification}, \emph{Advances in Neural Information Processing Systems}, v.~32, 1 2019.
\newblock ISSN: 10495258.
\newblock \doi{10.48550/arxiv.1901.10837}.
\newblock Dispon{\' i}vel em: \textless\url{https://arxiv.org/abs/1901.10837v4}\textgreater .

\bibitem[\MakeUppercase{Fogliato}\emph{ et~al.}(2020)Fogliato, Chouldechova, e G'Sell]{Fogliato2020}
\MakeUppercase{Fogliato, R., Chouldechova, A., G'Sell, M.}
\newblock \coppeenquote{Fairness Evaluation in Presence of Biased Noisy Labels}. In: Chiappa, S., Calandra, R. (Eds.), \emph{Proceedings of the Twenty Third International Conference on Artificial Intelligence and Statistics}, v. 108, \emph{Proceedings of Machine Learning Research}, pp. 2325--2336. PMLR, 26--28 Aug 2020.
\newblock Dispon{\' i}vel em: \textless\url{https://proceedings.mlr.press/v108/fogliato20a.html}\textgreater .

\bibitem[\MakeUppercase{Wang}\emph{ et~al.}(2020)Wang, Guo, Narasimhan, Cotter, Gupta, e Jordan]{Wang2020}
\MakeUppercase{Wang, S., Guo, W., Narasimhan, H., \MakeLowercase{et~al.}}
\newblock \coppeenquote{{Robust Optimization for Fairness with Noisy Protected Groups}}, \emph{Advances in Neural Information Processing Systems}, v.~2020-December, feb 2020.
\newblock ISSN: 10495258.
\newblock \doi{10.48550/arxiv.2002.09343}.
\newblock Dispon{\' i}vel em: \textless\url{https://arxiv.org/abs/2002.09343v3}\textgreater .

\bibitem[\MakeUppercase{Mehrotra} e \MakeUppercase{Celis}(2021)Mehrotra e Celis]{Mehrotra2021}
\MakeUppercase{Mehrotra, A., Celis, L.~E.}
\newblock \coppeenquote{{Mitigating Bias in Set Selection with Noisy Protected Attributes}}, \emph{FAccT 2021 - Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency}, pp. 237--248, nov 2021.
\newblock \doi{10.48550/arxiv.2011.04219}.
\newblock Dispon{\' i}vel em: \textless\url{https://arxiv.org/abs/2011.04219v2}\textgreater .

\bibitem[\MakeUppercase{Celis}\emph{ et~al.}(2021)Celis, Huang, Keswani, e Vishnoi]{Celis2021}
\MakeUppercase{Celis, L.~E., Huang, L., Keswani, V., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Fair Classification with Noisy Protected Attributes: A Framework with Provable Guarantees}. In: Meila, M., Zhang, T. (Eds.), \emph{Proceedings of the 38th International Conference on Machine Learning}, v. 139, \emph{Proceedings of Machine Learning Research}, pp. 1349--1361. PMLR, 18--24 Jul 2021.
\newblock Dispon{\' i}vel em: \textless\url{https://proceedings.mlr.press/v139/celis21a.html}\textgreater .

\bibitem[\MakeUppercase{Prost}\emph{ et~al.}(2021)Prost, Awasthi, Blumm, Kumthekar, Potter, Wei, Wang, Chi, Chen, e Beutel]{Prost2021}
\MakeUppercase{Prost, F., Awasthi, P., Blumm, N., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Measuring Model Fairness under Noisy Covariates: A Theoretical Perspective}. In: \emph{Proceedings of the 2021 AAAI/ACM Conference on AI, Ethics, and Society}, AIES '21, p. 873–883, New York, NY, USA, 2021. Association for Computing Machinery.
\newblock ISBN: 9781450384735.
\newblock \doi{10.1145/3461702.3462603}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1145/3461702.3462603}\textgreater .

\bibitem[\MakeUppercase{Ghazimatin}\emph{ et~al.}(2022)Ghazimatin, Kleindessner, Russell, Abedjan, e Golebiowski]{Ghazimatin2022}
\MakeUppercase{Ghazimatin, A., Kleindessner, M., Russell, C., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Measuring Fairness of Rankings under Noisy Sensitive Information}. In: \emph{Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency}, FAccT '22, p. 2263–2279, New York, NY, USA, 2022. Association for Computing Machinery.
\newblock ISBN: 9781450393522.
\newblock \doi{10.1145/3531146.3534641}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1145/3531146.3534641}\textgreater .

\bibitem[\MakeUppercase{Zhang}\emph{ et~al.}(2022)Zhang, Zhu, Li, Han, Zhou, e Yu]{Zhang2022}
\MakeUppercase{Zhang, T., Zhu, T., Li, J., \MakeLowercase{et~al.}}
\newblock \coppeenquote{{Fairness in Semi-Supervised Learning: Unlabeled Data Help to Reduce Discrimination}}, \emph{IEEE Transactions on Knowledge and Data Engineering}, v.~34, n.~4, \penalty0 pp.~1763--1774, apr 2022.
\newblock ISSN: 15582191.
\newblock \doi{10.1109/TKDE.2020.3002567}.

\bibitem[\MakeUppercase{Wang}\emph{ et~al.}(2021)Wang, Cruz, Liu, Levy, e Liu]{Wang2021}
\MakeUppercase{Wang, J., Cruz, U. S. C.~S., Liu, U.~Y., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Fair classification with group-dependent label noise}, \emph{FAccT 2021 - Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency}, pp. 526--536, 3 2021.
\newblock \doi{10.1145/3442188.3445915}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1145/3442188.3445915}\textgreater .

\bibitem[\MakeUppercase{Wu}\emph{ et~al.}(2022)Wu, Han, Liu, Liu, Schölkopf, Uhler, Zhang, Wu, Gong, Han, Liu, e Liu]{Wu2022}
\MakeUppercase{Wu, S., Han, B., Liu, Y., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Fair Classification with Instance-dependent Label Noise}, \emph{Proceedings of Machine Learning Research}, v.~140, \penalty0 pp.~1--17, 2022.
\newblock Dispon{\' i}vel em: \textless\url{https://www.mturk.com/}\textgreater .

\bibitem[\MakeUppercase{Ghosh}\emph{ et~al.}(2023)Ghosh, Kvitca, e Wilson]{Ghosh2023}
\MakeUppercase{Ghosh, A., Kvitca, P., Wilson, C.}
\newblock \coppeenquote{When Fair Classification Meets Noisy Protected Attributes}. In: \emph{Proceedings of the 2023 AAAI/ACM Conference on AI, Ethics, and Society}, AIES '23, p. 679–690, New York, NY, USA, 2023. Association for Computing Machinery.
\newblock ISBN: 9798400702310.
\newblock \doi{10.1145/3600211.3604707}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1145/3600211.3604707}\textgreater .

\bibitem[\MakeUppercase{Zhang}\emph{ et~al.}(2018)Zhang, Lemoine, e Mitchell]{Zhang2018}
\MakeUppercase{Zhang, B.~H., Lemoine, B., Mitchell, M.}
\newblock \coppeenquote{Mitigating Unwanted Biases with Adversarial Learning}. pp. 335--340. Association for Computing Machinery, Inc, 12 2018.
\newblock ISBN: 9781450360128.
\newblock \doi{10.1145/3278721.3278779}.

\bibitem[\MakeUppercase{Bellamy}\emph{ et~al.}(2018)Bellamy, Dey, Hind, Hoffman, Houde, Kannan, Lohia, Martino, Mehta, Mojsilovic, Nagar, Ramamurthy, Richards, Saha, Sattigeri, Singh, Varshney, e Zhang]{aif360-oct-2018}
\MakeUppercase{Bellamy, R. K.~E., Dey, K., Hind, M., \MakeLowercase{et~al.}}
\newblock \coppeenquote{{AI Fairness} 360: An Extensible Toolkit for Detecting, Understanding, and Mitigating Unwanted Algorithmic Bias}. out. 2018.
\newblock Dispon{\' i}vel em: \textless\url{https://www.ibm.com/opensource/open/projects/ai-fairness-360/}\textgreater .

\bibitem[\MakeUppercase{Li}\emph{ et~al.}(2020)Li, Soltanolkotabi, e Oymak]{Li2020}
\MakeUppercase{Li, M., Soltanolkotabi, M., Oymak, S.}
\newblock \coppeenquote{Gradient Descent with Early Stopping is Provably Robust to Label Noise for Overparameterized Neural Networks}. In: Chiappa, S., Calandra, R. (Eds.), \emph{Proceedings of the Twenty Third International Conference on Artificial Intelligence and Statistics}, v. 108, \emph{Proceedings of Machine Learning Research}, pp. 4313--4324. PMLR, 26--28 Aug 2020.
\newblock Dispon{\' i}vel em: \textless\url{https://proceedings.mlr.press/v108/li20j.html}\textgreater .

\bibitem[\MakeUppercase{Kingma} e \MakeUppercase{Ba}(2015)Kingma e Ba]{KingmaB14}
\MakeUppercase{Kingma, D.~P., Ba, J.}
\newblock \coppeenquote{Adam: {A} Method for Stochastic Optimization}. In: Bengio, Y., LeCun, Y. (Eds.), \emph{3rd International Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings}, 2015.
\newblock Dispon{\' i}vel em: \textless\url{http://arxiv.org/abs/1412.6980}\textgreater .

\bibitem[\MakeUppercase{Jiang} e \MakeUppercase{Nachum}(2020)Jiang e Nachum]{jiang2020identifying}
\MakeUppercase{Jiang, H., Nachum, O.}
\newblock \coppeenquote{Identifying and correcting label bias in machine learning}. In: \emph{International Conference on Artificial Intelligence and Statistics}, pp. 702--712. PMLR, 2020.

\bibitem[\MakeUppercase{Mroueh}\emph{ et~al.}(2021)Mroueh et~al.]{mroueh2021fair}
\MakeUppercase{Mroueh, Y., others}.
\newblock \coppeenquote{Fair Mixup: Fairness via Interpolation}. In: \emph{International Conference on Learning Representations}, 2021.

\bibitem[\MakeUppercase{Roh}\emph{ et~al.}(2021)Roh, Lee, Whang, e Suh]{roh2020fairbatch}
\MakeUppercase{Roh, Y., Lee, K., Whang, S.~E., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Fairbatch: Batch selection for model fairness}, 2021.

\bibitem[\MakeUppercase{Li}\emph{ et~al.}(2018)Li, Jamieson, Rostamizadeh, e Talwalkar]{Li2018}
\MakeUppercase{Li, L., Jamieson, K., Rostamizadeh, A., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization}. 2018.
\newblock Dispon{\' i}vel em: \textless\url{http://jmlr.org/papers/v18/16-558.html.}\textgreater .

\bibitem[\MakeUppercase{Bergstra}\emph{ et~al.}(2011)Bergstra, Bardenet, Bengio, e K\'{e}gl]{bergstra2011}
\MakeUppercase{Bergstra, J., Bardenet, R., Bengio, Y., \MakeLowercase{et~al.}}
\newblock \coppeenquote{Algorithms for Hyper-Parameter Optimization}. In: Shawe-Taylor, J., Zemel, R., Bartlett, P., \MakeLowercase{et~al.} (Eds.), \emph{Advances in Neural Information Processing Systems}, v.~24. Curran Associates, Inc., 2011.
\newblock Dispon{\' i}vel em: \textless\url{https://proceedings.neurips.cc/paper\_files/paper/2011/file/86e8f7ab32cfd12577bc2619bc635690-Paper.pdf}\textgreater .

\bibitem[\MakeUppercase{Morales-Hern{\'{a}}ndez}\emph{ et~al.}(2023)Morales-Hern{\'{a}}ndez, {Van Nieuwenhuyse}, e {Rojas Gonzalez}]{Morales-Hernandez2023}
\MakeUppercase{Morales-Hern{\'{a}}ndez, A., {Van Nieuwenhuyse}, I., {Rojas Gonzalez}, S.}
\newblock \emph{{A survey on multi-objective hyperparameter optimization algorithms for machine learning}}, v.~56.
\newblock  New York, NY, USA, Springer Netherlands, 2023.
\newblock ISBN: 0123456789.
\newblock \doi{10.1007/s10462-022-10359-2}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.1007/s10462-022-10359-2}\textgreater .

\bibitem[\MakeUppercase{Chicco} e \MakeUppercase{Jurman}(2020)Chicco e Jurman]{chicco2020advantages}
\MakeUppercase{Chicco, D., Jurman, G.}
\newblock \coppeenquote{The advantages of the Matthews correlation coefficient (MCC) over F1 score and accuracy in binary classification evaluation}, \emph{BMC genomics}, v.~21, n.~1, \penalty0 pp.~1--13, 2020.

\bibitem[\MakeUppercase{Dror}\emph{ et~al.}(2019)Dror, Shlomov, e Reichart]{dror2019deep}
\MakeUppercase{Dror, R., Shlomov, S., Reichart, R.}
\newblock \coppeenquote{Deep Dominance - How to Properly Compare Deep Neural Models}. In: Korhonen, A., Traum, D.~R., M{\`{a}}rquez, L. (Eds.), \emph{Proceedings of the 57th Conference of the Association for Computational Linguistics, {ACL} 2019, Florence, Italy, July 28- August 2, 2019, Volume 1: Long Papers}, pp. 2773--2785. Association for Computational Linguistics, 2019.
\newblock \doi{10.18653/v1/p19-1266}.
\newblock Dispon{\' i}vel em: \textless\url{https://doi.org/10.18653/v1/p19-1266}\textgreater .

\bibitem[\MakeUppercase{Becker} e \MakeUppercase{Kohavi}(1996)Becker e Kohavi]{misc_adult_2}
\MakeUppercase{Becker, B., Kohavi, R.}
\newblock \coppeenquote{{Adult}}. UCI Machine Learning Repository, 1996.
\newblock Dispon{\' i}vel em: \textless\url{https://archive.ics.uci.edu/dataset/2/adult}\textgreater .

\bibitem[\MakeUppercase{Hofmann}(1994)Hofmann]{misc_statlog_(german_credit_data)_144}
\MakeUppercase{Hofmann, H.}
\newblock \coppeenquote{{Statlog (German Credit Data)}}. UCI Machine Learning Repository, 1994.
\newblock Dispon{\' i}vel em: \textless\url{https://archive.ics.uci.edu/dataset/144/statlog+german+credit+data}\textgreater .

\bibitem[\MakeUppercase{S.~Moro} e \MakeUppercase{Cortez}(2012)S.~Moro e Cortez]{misc_bank_marketing_222}
\MakeUppercase{S.~Moro, P.~R., Cortez, P.}
\newblock \coppeenquote{{Bank Marketing}}. UCI Machine Learning Repository, 2012.
\newblock Dispon{\' i}vel em: \textless\url{https://archive.ics.uci.edu/dataset/222/bank+marketing}\textgreater .

\bibitem[\MakeUppercase{Jeff~Larson} e \MakeUppercase{Angwin}(2016)Jeff~Larson e Angwin]{misc_compas}
\MakeUppercase{Jeff~Larson, Surya~Mattu, L.~K., Angwin, J.}
\newblock \coppeenquote{{COMPAS Dataset}}. ProPublica, 2016.
\newblock Dispon{\' i}vel em: \textless\url{https://www.propublica.org/article/how-we-analyzed-the-compas-recidivism-algorithm}\textgreater .

\bibitem[\MakeUppercase{Pedreschi}\emph{ et~al.}(2008)Pedreschi, Ruggieri, e Turini]{Pedreschi2008}
\MakeUppercase{Pedreschi, D., Ruggieri, S., Turini, F.}
\newblock \coppeenquote{Discrimination-aware data mining}, \emph{Proceeding of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining - KDD 08}, p. 560, 2008.
\newblock ISSN: 0309-0167 (Print).
\newblock \doi{10.1145/1401890.1401959}.
\newblock Dispon{\' i}vel em: \textless\url{http://dl.acm.org/citation.cfm?doid=1401890.1401959}\textgreater .

\end{thebibliography}
