This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: coppe-unsrt.bst
Database file #1: thesis.bib
Warning--empty institution in techreport-example
Warning--empty address in incollection-example
Warning--can't use both author and editor fields in inbook-example
You've used 9 entries,
            2630 wiz_defined-function locations,
            608 strings with 5606 characters,
and the built_in function-call counts, 3190 in all, are:
= -- 276
> -- 80
< -- 15
+ -- 42
- -- 24
* -- 259
:= -- 479
add.period$ -- 27
call.type$ -- 9
change.case$ -- 13
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 216
empty$ -- 328
format.name$ -- 33
if$ -- 682
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 7
newline$ -- 50
num.names$ -- 29
pop$ -- 74
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 107
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 3
while$ -- 26
width$ -- 0
write$ -- 129
(There were 3 warnings)
