\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}\protected@file@percent }
\newlabel{front:pageno}{{}{X}{}{page.x}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.4}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{coppe-unsrt}
\bibdata{thesis}
\newlabel{bib:begin}{{}{45}{}{page.45}{}}
\bibcite{Mehrabi2019}{{1}{2021}{{\MakeUppercase    []{Mehrabi}\emph  { et~al.}}}{{Mehrabi, Morstatter, Saxena, Lerman, e Galstyan}}}
\bibcite{Hutchinson2019}{{2}{2018}{{\MakeUppercase    []{Hutchinson} e \MakeUppercase    []{Mitchell}}}{{Hutchinson e Mitchell}}}
\bibcite{caton2023}{{3}{2023}{{\MakeUppercase    []{Caton} e \MakeUppercase    []{Haas}}}{{Caton e Haas}}}
\bibcite{Zafar2017b}{{4}{2017{a}}{{\MakeUppercase    []{Zafar}\emph  { et~al.}}}{{Zafar, Valera, Rogriguez, e Gummadi}}}
\bibcite{Verma2018}{{5}{2018}{{\MakeUppercase    []{Verma} e \MakeUppercase    []{Rubin}}}{{Verma e Rubin}}}
\bibcite{AlerTubella2022}{{6}{2022}{{\MakeUppercase    []{{Aler Tubella}}\emph  { et~al.}}}{{{Aler Tubella}, Barsotti, Ko{\c {c}}er, e Mendez}}}
\bibcite{Alves2023}{{7}{2023}{{\MakeUppercase    []{Alves}\emph  { et~al.}}}{{Alves, Bernier, Couceiro, Makhlouf, Palamidessi, e Zhioua}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{45}{chapter*.21}\protected@file@percent }
\bibcite{Weinberg2022}{{8}{2022}{{\MakeUppercase    []{Weinberg}}}{{Weinberg}}}
\bibcite{Dwork2011}{{9}{2012}{{\MakeUppercase    []{Dwork}\emph  { et~al.}}}{{Dwork, Hardt, Pitassi, Reingold, e Zemel}}}
\bibcite{Kusner2018}{{10}{2017}{{\MakeUppercase    []{Kusner}\emph  { et~al.}}}{{Kusner, Loftus, Russell, e Silva}}}
\bibcite{Hardt2016}{{11}{2016}{{\MakeUppercase    []{Hardt}\emph  { et~al.}}}{{Hardt, Price, e Srebro}}}
\bibcite{Wu2022}{{12}{2022}{{\MakeUppercase    []{Wu}\emph  { et~al.}}}{{Wu, Han, Liu, Liu, Schölkopf, Uhler, Zhang, Wu, Gong, Han, Liu, e Liu}}}
\bibcite{Yuchen2023}{{13}{2023}{{\MakeUppercase    []{Ma}\emph  { et~al.}}}{{Ma, Frauen, Melnychuk, e Feuerriegel}}}
\bibcite{GrariLD23}{{14}{2023}{{\MakeUppercase    []{Grari}\emph  { et~al.}}}{{Grari, Lamprier, e Detyniecki}}}
\bibcite{Calders2010}{{15}{2010}{{\MakeUppercase    []{Calders} e \MakeUppercase    []{Verwer}}}{{Calders e Verwer}}}
\bibcite{Kamishima2012}{{16}{2012}{{\MakeUppercase    []{Kamishima}\emph  { et~al.}}}{{Kamishima, Akaho, Asoh, e Sakuma}}}
\bibcite{Woodworth2017}{{17}{2017}{{\MakeUppercase    []{Woodworth}\emph  { et~al.}}}{{Woodworth, Gunasekar, Ohannessian, e Srebro}}}
\bibcite{Zafar2017a}{{18}{2017{b}}{{\MakeUppercase    []{Zafar}\emph  { et~al.}}}{{Zafar, Valera, Gomez~Rodriguez, e Gummadi}}}
\bibcite{pmlr-v80-kearns18a}{{19}{2018}{{\MakeUppercase    []{Kearns}\emph  { et~al.}}}{{Kearns, Neel, Roth, e Wu}}}
\bibcite{Kearns2018}{{20}{2019}{{\MakeUppercase    []{Kearns}\emph  { et~al.}}}{{Kearns, Neel, Roth, e Wu}}}
\bibcite{Adel2019}{{21}{2019}{{\MakeUppercase    []{Adel}\emph  { et~al.}}}{{Adel, Valera, Ghahramani, e Weller}}}
\bibcite{Xu2019}{{22}{2019}{{\MakeUppercase    []{Xu}\emph  { et~al.}}}{{Xu, Yuan, Zhang, e Wu}}}
\bibcite{Petrovic2021}{{23}{2021}{{\MakeUppercase    []{Petrovi{\'{c}}}\emph  { et~al.}}}{{Petrovi{\'{c}}, Nikoli{\'{c}}, Jovanovi{\'{c}}, Bijani{\'{c}}, e Deliba{\v {s}}i{\'{c}}}}}
\bibcite{Wei2022}{{24}{2022}{{\MakeUppercase    []{Wei} e \MakeUppercase    []{Niethammer}}}{{Wei e Niethammer}}}
\bibcite{Liu2022}{{25}{2022}{{\MakeUppercase    []{Liu} e \MakeUppercase    []{Vicente}}}{{Liu e Vicente}}}
\bibcite{Mercier2018}{{26}{2018}{{\MakeUppercase    []{Mercier}\emph  { et~al.}}}{{Mercier, Poirion, e Désidéri}}}
\bibcite{HuXT23}{{27}{2023}{{\MakeUppercase    []{Hu}\emph  { et~al.}}}{{Hu, Xu, e Tian}}}
\bibcite{DAloisio2023}{{28}{2023}{{\MakeUppercase    []{D'Aloisio}\emph  { et~al.}}}{{D'Aloisio, D'Angelo, {Di Marco}, e Stilo}}}
\bibcite{Liu_Wang_Wang_Wang_Su_Gao_2023}{{29}{2023}{{\MakeUppercase    []{Liu}\emph  { et~al.}}}{{Liu, Wang, Wang, Wang, Su, e Gao}}}
\bibcite{KIM2023231}{{30}{2023}{{\MakeUppercase    []{Kim}\emph  { et~al.}}}{{Kim, Park, Hwang, e Byun}}}
\bibcite{KhaliliZA23}{{31}{2023}{{\MakeUppercase    []{Khalili}\emph  { et~al.}}}{{Khalili, Zhang, e Abroshan}}}
\bibcite{Liang2023}{{32}{2023}{{\MakeUppercase    []{Liang}\emph  { et~al.}}}{{Liang, Chen, Tian, e Shu}}}
\bibcite{ZhangZLZY23}{{33}{2023{a}}{{\MakeUppercase    []{Zhang}\emph  { et~al.}}}{{Zhang, Zhu, Li, Zhou, e Yu}}}
\bibcite{MousaviMD23}{{34}{2023}{{\MakeUppercase    []{Mousavi}\emph  { et~al.}}}{{Mousavi, Mousavi, e Daneshtalab}}}
\bibcite{Zeming2023}{{35}{2023}{{\MakeUppercase    []{Wei}\emph  { et~al.}}}{{Wei, Wang, Guo, e Wang}}}
\bibcite{ChenZZZY24}{{36}{2024}{{\MakeUppercase    []{Chen}\emph  { et~al.}}}{{Chen, Zhu, Zhang, Zhou, e Yu}}}
\bibcite{VucinichZ23}{{37}{2023}{{\MakeUppercase    []{Vucinich} e \MakeUppercase    []{Zhu}}}{{Vucinich e Zhu}}}
\bibcite{WZhang2022}{{38}{2022}{{\MakeUppercase    []{Zhang} e \MakeUppercase    []{Weiss}}}{{Zhang e Weiss}}}
\bibcite{WZhang2023_a}{{39}{2023{b}}{{\MakeUppercase    []{Zhang}\emph  { et~al.}}}{{Zhang, Hernandez-Boussard, e Weiss}}}
\bibcite{WZhang2023_b}{{40}{2023}{{\MakeUppercase    []{Zhang} e \MakeUppercase    []{Weiss}}}{{Zhang e Weiss}}}
\bibcite{WZhang2023_c}{{41}{2023{c}}{{\MakeUppercase    []{Zhang}\emph  { et~al.}}}{{Zhang, Kim, Wang, Ravikumar, e Weiss}}}
\bibcite{pareto1906manuale}{{42}{1906}{{\MakeUppercase    []{Pareto}}}{{Pareto}}}
\bibcite{Schmucker2020}{{43}{2020}{{\MakeUppercase    []{Schmucker}\emph  { et~al.}}}{{Schmucker, Donini, Perrone, e Archambeau}}}
\bibcite{Li2016}{{44}{2017}{{\MakeUppercase    []{Li}\emph  { et~al.}}}{{Li, Jamieson, DeSalvo, Rostamizadeh, e Talwalkar}}}
\bibcite{Cruz2021}{{45}{2021}{{\MakeUppercase    []{F.Cruz}\emph  { et~al.}}}{{F.Cruz, Saleiro, Belém, Soares, e Bizarro}}}
\bibcite{GIAGKIOZIS2015338}{{46}{2015}{{\MakeUppercase    []{Giagkiozis} e \MakeUppercase    []{Fleming}}}{{Giagkiozis e Fleming}}}
\bibcite{Goh2016}{{47}{2016}{{\MakeUppercase    []{Goh}\emph  { et~al.}}}{{Goh, Cotter, Gupta, e Friedlander}}}
\bibcite{Frenay2014}{{48}{2014}{{\MakeUppercase    []{Fr{\'{e}}nay} e \MakeUppercase    []{Verleysen}}}{{Fr{\'{e}}nay e Verleysen}}}
\bibcite{Hickey1996}{{49}{1996}{{\MakeUppercase    []{Hickey}}}{{Hickey}}}
\bibcite{Quinlan1986}{{50}{1986}{{\MakeUppercase    []{Quinlan}}}{{Quinlan}}}
\bibcite{Patrini2017}{{51}{2017}{{\MakeUppercase    []{Patrini}\emph  { et~al.}}}{{Patrini, Rozza, Menon, Nock, e Qu}}}
\bibcite{Patrini2016}{{52}{2016}{{\MakeUppercase    []{Patrini}\emph  { et~al.}}}{{Patrini, Nielsen, Nock, e Carioni}}}
\bibcite{Lamy2019}{{53}{2019}{{\MakeUppercase    []{Lamy}\emph  { et~al.}}}{{Lamy, Zhong, Verma, e Menon}}}
\bibcite{Fogliato2020}{{54}{2020}{{\MakeUppercase    []{Fogliato}\emph  { et~al.}}}{{Fogliato, Chouldechova, e G'Sell}}}
\bibcite{Wang2020}{{55}{2020}{{\MakeUppercase    []{Wang}\emph  { et~al.}}}{{Wang, Guo, Narasimhan, Cotter, Gupta, e Jordan}}}
\bibcite{Mehrotra2021}{{56}{2021}{{\MakeUppercase    []{Mehrotra} e \MakeUppercase    []{Celis}}}{{Mehrotra e Celis}}}
\bibcite{Celis2021}{{57}{2021}{{\MakeUppercase    []{Celis}\emph  { et~al.}}}{{Celis, Huang, Keswani, e Vishnoi}}}
\bibcite{Prost2021}{{58}{2021}{{\MakeUppercase    []{Prost}\emph  { et~al.}}}{{Prost, Awasthi, Blumm, Kumthekar, Potter, Wei, Wang, Chi, Chen, e Beutel}}}
\bibcite{Ghazimatin2022}{{59}{2022}{{\MakeUppercase    []{Ghazimatin}\emph  { et~al.}}}{{Ghazimatin, Kleindessner, Russell, Abedjan, e Golebiowski}}}
\bibcite{Zhang2022}{{60}{2022}{{\MakeUppercase    []{Zhang}\emph  { et~al.}}}{{Zhang, Zhu, Li, Han, Zhou, e Yu}}}
\bibcite{Wang2021}{{61}{2021}{{\MakeUppercase    []{Wang}\emph  { et~al.}}}{{Wang, Cruz, Liu, Levy, e Liu}}}
\bibcite{Ghosh2023}{{62}{2023}{{\MakeUppercase    []{Ghosh}\emph  { et~al.}}}{{Ghosh, Kvitca, e Wilson}}}
\bibcite{Zhang2018}{{63}{2018}{{\MakeUppercase    []{Zhang}\emph  { et~al.}}}{{Zhang, Lemoine, e Mitchell}}}
\bibcite{aif360-oct-2018}{{64}{2018}{{\MakeUppercase    []{Bellamy}\emph  { et~al.}}}{{Bellamy, Dey, Hind, Hoffman, Houde, Kannan, Lohia, Martino, Mehta, Mojsilovic, Nagar, Ramamurthy, Richards, Saha, Sattigeri, Singh, Varshney, e Zhang}}}
\bibcite{Li2020}{{65}{2020}{{\MakeUppercase    []{Li}\emph  { et~al.}}}{{Li, Soltanolkotabi, e Oymak}}}
\bibcite{KingmaB14}{{66}{2015}{{\MakeUppercase    []{Kingma} e \MakeUppercase    []{Ba}}}{{Kingma e Ba}}}
\bibcite{jiang2020identifying}{{67}{2020}{{\MakeUppercase    []{Jiang} e \MakeUppercase    []{Nachum}}}{{Jiang e Nachum}}}
\bibcite{mroueh2021fair}{{68}{2021}{{\MakeUppercase    []{Mroueh}\emph  { et~al.}}}{{Mroueh et~al.}}}
\bibcite{roh2020fairbatch}{{69}{2021}{{\MakeUppercase    []{Roh}\emph  { et~al.}}}{{Roh, Lee, Whang, e Suh}}}
\bibcite{Li2018}{{70}{2018}{{\MakeUppercase    []{Li}\emph  { et~al.}}}{{Li, Jamieson, Rostamizadeh, e Talwalkar}}}
\bibcite{bergstra2011}{{71}{2011}{{\MakeUppercase    []{Bergstra}\emph  { et~al.}}}{{Bergstra, Bardenet, Bengio, e K\'{e}gl}}}
\bibcite{Morales-Hernandez2023}{{72}{2023}{{\MakeUppercase    []{Morales-Hern{\'{a}}ndez}\emph  { et~al.}}}{{Morales-Hern{\'{a}}ndez, {Van Nieuwenhuyse}, e {Rojas Gonzalez}}}}
\bibcite{chicco2020advantages}{{73}{2020}{{\MakeUppercase    []{Chicco} e \MakeUppercase    []{Jurman}}}{{Chicco e Jurman}}}
\bibcite{dror2019deep}{{74}{2019}{{\MakeUppercase    []{Dror}\emph  { et~al.}}}{{Dror, Shlomov, e Reichart}}}
\bibcite{misc_adult_2}{{75}{1996}{{\MakeUppercase    []{Becker} e \MakeUppercase    []{Kohavi}}}{{Becker e Kohavi}}}
\bibcite{misc_statlog_(german_credit_data)_144}{{76}{1994}{{\MakeUppercase    []{Hofmann}}}{{Hofmann}}}
\bibcite{misc_bank_marketing_222}{{77}{2012}{{\MakeUppercase    []{S.~Moro} e \MakeUppercase    []{Cortez}}}{{S.~Moro e Cortez}}}
\bibcite{misc_compas}{{78}{2016}{{\MakeUppercase    []{Jeff~Larson} e \MakeUppercase    []{Angwin}}}{{Jeff~Larson e Angwin}}}
\bibcite{Pedreschi2008}{{79}{2008}{{\MakeUppercase    []{Pedreschi}\emph  { et~al.}}}{{Pedreschi, Ruggieri, e Turini}}}
\newlabel{bib:end}{{}{55}{}{page.55}{}}
\@input{appendix.aux}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
\gdef \@abspage@last{65}
